<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orthodrome Service</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('https://avatars.mds.yandex.net/i?id=50a1c8ff239e57b2decd55aee538c13c5fe6d86b-7754220-images-thumbs&n=13');
            background-size: cover;
            background-position: center;
            color: black;
        }

        #map {
            height: 700px;
            margin: 20px auto;
            width: 80%;
            border: 10px solid rgba(0, 0, 0, 0.5);
        }

        form {
            display: inline-block;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 10px;
        }

        input { //ввод
            display: block;
            margin: 10px 15;
            width: 100%;
            padding: 5px;
            text-align: center;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
        }

        .buttons { //стиль элементов класса кнопки
            display: flex;
            justify-content: space-between;
            margin-top: 10px; /* Отступ между кнопками */
        }

        button { // настройки обеих кнопок
            width: auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px; /* Отступ слева */
        }

        button:hover {
            background-color: #45a049;
        }

        #krivaya-text {
            font-size: 20px;
            color: black;
            padding: 10px 20px;
        }
        #krivaya2-text {
            font-size: 20px;
            color: black;
            padding: 30px 20px;
        }
    </style>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>
<body>
    <h1>Ортодромия</h1>
    <div id="krivaya-text"><label><span style="color: blue;">Синяя</span> линия - прямая</label></div>
    <div id="krivaya2-text"><label><span style="color: rgb(155, 16, 17);">Бордовая</span> линия - кривая</label></div>

    <form id="form">
        <label>Координаты начальной точки (долгота, широта):<br>
        55.861090, 37.625316 (Москва)</label>
        <input type="text" id="start_point" placeholder="Например, 37.625316, 55.861090"><br>

        <label>Координаты конечной точки (долгота, широта):<br>
        53.902735, 27.555691 (Беларусь)</label>
        <input type="text" id="end_point" placeholder="Например, 27.555691, 53.902735"><br>

        <label>Количество узлов:</label>
        <input type="number" id="num_nodes" value="20"><br>

        <div class="buttons">
            <button type="submit" id="postroit">Построить ортодромию</button>
            <button type="button" id="toggle-curve">Переключить на кривую/прямую линию</button>
            <button type="button" id="reset">Сбросить</button>
        </div>
    </form>

    <div id="map"></div>

    <script>
        ymaps.ready(init);
        var myMap, isOrthodrome = true, coords;
        var startMarker, endMarker;

        function init() {
            myMap = new ymaps.Map("map", {
                center: [55.751244, 37.618423],
                zoom: 5
            });

            // Обработчик клика на карту
            myMap.events.add('click', function (e) {
                var coords = e.get('coords');
                if (!startMarker) {
                    addStartMarker(coords);
                } else if (!endMarker) {
                    addEndMarker(coords);
                } else {
                    alert("Уже установлены обе точки. Сбросьте, чтобы установить новые.");
                }
            });

            document.getElementById('form').addEventListener('submit', function (event) {
                event.preventDefault();
                buildRoute();
            });

            document.getElementById('toggle-curve').addEventListener('click', function () {
                isOrthodrome = !isOrthodrome;
                buildRoute();
            });

            document.getElementById('reset').addEventListener('click', function () {
                resetMap();
            });
        }

        function addStartMarker(coords) {
            // Удаляем старый начальный маркер, если он есть
            if (startMarker) {
                myMap.geoObjects.remove(startMarker);
            }

            // Создаем новый маркер для начальной точки и добавляем его на карту
            startMarker = new ymaps.Placemark(coords, {
                balloonContent: 'Начальная точка: ' + coords[1].toFixed(6) + ', ' + coords[0].toFixed(6)
            }, {
                preset: 'islands#icon',
                iconColor: '#0095b6'
            });

            myMap.geoObjects.add(startMarker);
            document.getElementById('start_point').value = coords[0].toFixed(6) + ', ' + coords[1].toFixed(6);
        }

        function addEndMarker(coords) {
            // Удаляем старый конечный маркер, если он есть
            if (endMarker) {
                myMap.geoObjects.remove(endMarker);
            }

            // Создаем новый маркер для конечной точки и добавляем его на карту
            endMarker = new ymaps.Placemark(coords, {
                balloonContent: 'Конечная точка: ' + coords[1].toFixed(6) + ', ' + coords[0].toFixed(6)
            }, {
                preset: 'islands#icon',
                iconColor: '#ff0000'
            });

            myMap.geoObjects.add(endMarker);
            document.getElementById('end_point').value = coords[0].toFixed(6) + ', ' + coords[1].toFixed(6);
        }

        function buildRoute() {
            var startPoint = document.getElementById('start_point').value.split(',').map(Number).reverse();
            var endPoint = document.getElementById('end_point').value.split(',').map(Number).reverse();
            var numNodes = parseInt(document.getElementById('num_nodes').value);

            if (startPoint.length !== 2 || isNaN(startPoint[0]) || isNaN(startPoint[1])) {
                alert("Пожалуйста, введите корректные координаты начальной точки (долгота, широта).");
                return;
            }
            if (endPoint.length !== 2 || isNaN(endPoint[0]) || isNaN(endPoint[1])) {
                alert("Пожалуйста, введите корректные координаты конечной точки (долгота, широта).");
                return;
            }
            if (isNaN(numNodes) || numNodes < 2) {
                alert("Пожалуйста, введите корректное количество узлов (не менее 2).");
                return;
            }

            fetch('/orthodrome', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    start_point: startPoint,
                    end_point: endPoint,
                    num_nodes: numNodes,
                    orthodrome: isOrthodrome
                })
            })
            .then(response => response.json())
            .then(data => {
                coords = data.coordinates.map(coord => [coord[1], coord[0]]);

                myMap.geoObjects.removeAll();

                var polyline = new ymaps.Polyline(coords, {}, {
                    strokeWidth: 4,
                    strokeColor: isOrthodrome ? "rgb(155, 16, 17)" : "rgb(0, 0, 255)"
                });

                myMap.geoObjects.add(polyline);
                myMap.setBounds(polyline.getBounds(), { checkZoomRange: true });
            })
            .catch(error => console.error('Ошибка:', error));
        }

        function resetMap() {
            myMap.geoObjects.removeAll();
            startMarker = null;
            endMarker = null;
            document.getElementById('start_point').value = '';
            document.getElementById('end_point').value = '';
            document.getElementById('num_nodes').value = '20';
            isOrthodrome = true; // Сбрасываем кривая/прямая к кривой
        }
    </script>
</body>
</html>
